<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Favorites</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/app.css" />
    <script src="assets/scripts/add-movie.js" defer></script>
  </head>
</html>
<body>
  <div id="header">
    <header>
      <span>
        <h1>Your Favorite Movies</h1>
      </span>
    </header>
  </div>

  <section class="card" id="user-input">
    <div>
      <label for="name">Movie Title</label>
      <input type="text" id="name" />
    </div>
    <div>
      <label for="description">Description</label>
      <input type="text" id="description" />
    </div>
    <div>
      <label for="image">Image</label>
      <input type="text" id="image" />
    </div>
    <div>
      <button id="add-movie-btn">Add Movie</button>
      <button id="cancel-movie-btn">Cancel</button>
    </div>
  </section>

  <div class="card" id="link-el">
    <a href="index.html">Click To See Which Are Actually The Best Movies</a>
  </div>

  <div class="card" id="hide">
    <ul id="movie-list" class="movie-list"></ul>
  </div>

  <div class="card" id="delete-confirmation">
    <h2>Are you sure?</h2>
    <p>
      Are you sure you want to delete this item? This action can't be made
      undone!
    </p>
    <div>
      <button class="button btn--passive">No (Cancel)</button>
      <button class="button btn--danger">Yes</button>
    </div>
  </div>
</body>
